module foo () {
	module blah() { 
		union ( ) { 
			cube (size=0.6); 
		} 
	} 
	difference() { 
		if ( 1 === 1 ) 
			for (x=[0:10:20]) 

				rotate ([x,0,0]) { 

					translate([5,0,0]) { 
						if ( 2 === 2 ) { 
							cylinder(size=5); 
						} 
						else { 
							sphere(r=7); 
						} 
					} 

					translate ([90,0,0]) 
						rotate ([5,5,5]) 
							sphere (r=5); 
				} 
	} 
	cube(size=0.4); 
	blah(); 
}

// --------------------------

const foo = ({}) => { 
		const blah = ({}) =>{ 
			stack.push(union({})) 
				stack.push(start()) 
					stack.push(cube({size:0.6})) 
				stack.push(end()) 
		} 
		stack.push(difference({})) 
		stack.push(start()) 
		if ( ( 1 === 1 ) ) { 
			for ( let x = 0 ; x <= 20 ; x += 10 ) { 
				stack.push( rotate ( { arg : [ x , 0 , 0 ] } ) ) 
				stack.push(start()) 
				stack.push( translate ( { arg : [ 5 , 0 , 0 ] } ) ) 
				stack.push(start()) 
				if ( ( 2 === 2 ) ) { 
					stack.push( cylinder ( { size : 5 } ) ) 
				} 
				else { 
					stack.push( sphere ( { r : 7 } ) ) 
				} 
				stack.push(end()) 
				stack.push( translate ( { arg : [ 90 , 0 , 0 ] } ) ) 
				stack.push(start()) 
				stack.push( rotate ( { arg : [ 5 , 5 , 5 ] } ) ) 
				stack.push(start()) 
				stack.push( sphere ( { r : 5 } ) ) 
				stack.push(end()) 
				stack.push(end()) 
				stack.push(end()) 
			} 
		} 
		stack.push(end()) 
		stack.push( cube ( { size : 0.4 } ) ) 
		blah ({}) 
	} 

// --------------------------

difference({}) {

	rotate({"arg":[0,0,0]}){
		translate({"arg":[5,0,0]}){
			cylinder({"size":5})
		}
		translate({"arg":[90,0,0]}){
			rotate({"arg":[5,5,5]}){
				sphere({"r":5})
			}
		}
	}

	rotate({"arg":[10,0,0]}) {
		translate({"arg":[5,0,0]}) {
			cylinder({"size":5})
		}
		translate({"arg":[90,0,0]}) {
			rotate({"arg":[5,5,5]}){
				sphere({"r":5})
			}
		}
	}

	rotate({"arg":[20,0,0]}){
		translate({"arg":[5,0,0]}){
			cylinder({"size":5})
		}
		translate({"arg":[90,0,0]}){
			rotate({"arg":[5,5,5]}){
				sphere({"r":5})
			}
		}
	}

}

cube({"size":0.4})

union({}) {
	cube({"size":0.6})
}

