--- libffi.gyp  2017-11-25 11:11:43.202318072 +0000
+++ libffi2.gyp 2017-11-25 11:14:48.192112846 +0000
@@ -116,11 +116,11 @@
         ],
       },
       'conditions': [
-        ['target_arch=="arm"', {
-          'sources': [ 'src/arm/ffi.c' ],
+        ['target_arch=="arm64"', {
+          'sources': [ 'src/aarch64/ffi.c' ],
           'conditions': [
             ['OS=="linux"', {
-              'sources': [ 'src/arm/sysv.S' ]
+              'sources': [ 'src/aarch64/sysv.S' ]
             }]
           ]
         }, { # ia32 or x64








